{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs20
Teacher Toolkit - Middle School: Worksheets & Handouts\par
\par
Lesson 1 - Training examples (cut into cards):\par
- Apple — Fruit\par
- Carrot — Vegetable\par
- Bus — Vehicle\par
- Cat — Animal\par
- Blue ball — Toy\par
- Chair — Furniture\par
- Banana — Fruit\par
- Truck — Vehicle\par
\par
Lesson 1 - Test cards (keep labels hidden):\par
1. Orange (expected: Fruit)\par
2. Bicycle (expected: Vehicle)\par
3. Puppy (expected: Animal)\par
4. Yellow ball (expected: Toy)\par
5. Tomato (ambiguous)\par
6. Minibus (expected: Vehicle)\par
\par
Lesson 2 - Accuracy worksheet (student copy):\par
Item\tab Your guess\tab True label\tab Correct?\par
1\tab\tab\tab\par
2\tab\tab\tab\par
3\tab\tab\tab\par
4\tab\tab\tab\par
5\tab\tab\tab\par
6\tab\tab\tab\par
7\tab\tab\tab\par
8\tab\tab\tab\par
9\tab\tab\tab\par
10\tab\tab\tab\par
11\tab\tab\tab\par
12\tab\tab\tab\par
Total correct:\tab\par
Accuracy (%):\par
Notes on errors:\par
\par
Lesson 3 - Scenario cards (teacher copy):\par
Scenario A: A school system flags students for extra tutoring based on past grades and attendance.\par
Scenario B: An automated moderation filter marks a post as inappropriate because it matches a banned keyword list.\par
Scenario C: A hiring shortlist tool ranks applicants using previous employee profiles.\par
\par
Lesson 4 - Mini project worksheet (student copy):\par
Group name:\par
Question:\par
Observation\tab Label\par
1\par
2\par
3\par
... up to 30\par
\par
Total count by label:\par
Proportion (label A):\par
Proportion (label B):\par
\par
Short reflection: What surprised you? What might change with more data?\par
}